# RentaAutos

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpMongo.cs  README.md  RentaAutos.csproj  RentaAutos.sln
Pantallas/: Galeria.xaml  Galeria.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Registroxaml.xaml  Registroxaml.xaml.cs  Renta.xaml  Renta.xaml.cs
